<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact me</title>
  </head>
  <body>
    <p>my email : test@gmail.com <br />my phone number : 0777777</p>
    <form action="mailto:test@gmail.com" method="post" enctype="text/plain">
      <label>Your name : </label>
      <input type="text" name="yourName" value="" /> <br />
      <label>Your email : </label>
      <input type="text" name="yourEmail" value="" /> <br />
      <label>Your message : </label> <br />
      <textarea name="yourText" id="" cols="30" rows="10"></textarea> <br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
